body{
    background-color: rgba(249, 249, 249, 1);
}
main{
    background-color: rgba(249, 249, 249, 1);
}
.test{
    /* border: 2px solid black; */
    width: 40vw;
    height: 15vh;
}


.progress-bar {
    width: 10vw;               
    height: 5px;              
    background-color: #f3f3f3; 
    border-radius: 5px;       
    overflow: hidden;         
    position: relative;        
}


.progress {
    height: 100%;
    width: 0;                  
    background-color: orange;  
    border-radius: 5px;        
    animation: load 2s linear infinite; 
}


@keyframes load {
    0% {
        width: 0;             
    }
    100% {
        width: 100%;         
    }
}

.more{
  filter: invert(1);
}

.main-1{
    /* border: 2px solid black; */
    width: 90%;
    /* height: 80vh; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main{
    display: flex;
    padding: 2rem;
    justify-content: center;
    
}
.info-container {
    width: 40vw;
    height: 19vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info-container h1 {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.info-container p {
    font-size: 1em;
    color: #777;
    margin: 0;
}



.contact-info {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    gap: 2vw;
    box-sizing: border-box;
}

.contact-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 23%;
}

.icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #FF7E5F, #FFB47E);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.icon img {
    width: 24px;
    height: 24px;
}

.text h3 {
    font-size: 1em;
    margin: 0;
    color: #333;
    font-weight: bold;
}

.text p {
    font-size: 0.9em;
    margin: 0;
    color: #777;
}

/* For the middle potion  */

.mid{
    /* border: 2px solid black; */
    width: 100%;
    /* height: 70vh; */
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    
}
.mid-left{
    /* border: 2px solid black; */
    /* height: 100%; */
    width: 65%;
    background-color: #fff;
    gap: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mid-right{
    /* border: 2px solid black; */
    /* height: 100%; */
    width: 30%;

}

.mid-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 2px solid black; */
    /* border: 2px solid red; */
    width: 40%;
}


.mid-info span{
    font-size: large;
    font-weight: 600;
}

.mid-info input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
  }
  
  .mid-info input::placeholder {
    color: #999;
  }
  
  .mid-info input:focus {
    border-color: #0066cc;
  }



.detail-1{
    display: flex;
    justify-content: space-evenly;
}


/* //for the help section  */
.help-container {
    width: 88%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
  }
  
  h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  textarea {
    width: 100%;
    box-sizing: border-box;
    height: 100px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #f9f9f9;
    resize: none;
  }
  
  textarea::placeholder {
    color: #999;
  }
  
  textarea:focus {
    outline: none;
    border-color: #0066cc;
  }
  .divider {
    width: 88%;
    height: 1px;
    background-color: #e0e0e0;
  
  }

  .mid-end{
    display: flex;
    justify-content: center;
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    margin-right: 1rem;
    /* border: 1px solid black; */
    box-sizing: border-box;
    padding-right: 2rem;
  }
  
  .cancel-btn, .submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .cancel-btn {
    background-color: #f0f0f0;
    color: #666;
  }
  
  .submit-btn {
    background-color: #f7a041;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #e0e0e0;
  }
  
  .submit-btn:hover {
    background-color: #f59030;
  }

  .mid-left{
    padding: 1rem;
  }
  .map{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .logo{
    /* filter: invert(1); */
    }

  @media only screen and (max-width: 700px) {

    .side-menu{
      display: block;
    }

    .contact-info {
      width: 100%;
      height: 15vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2%;
      gap: 2vw;
      box-sizing: border-box;
      flex-direction: column;
  }
  .contact-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
}

.contact-info {
  width: 100%;
  height: 54vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
  gap: 2vw;
  box-sizing: border-box;
  flex-direction: column;
}

.mid {
  /* border: 2px solid black; */
  width: 100%;
  /* height: 70vh; */
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
}

.mid-right {
  /* border: 2px solid black; */
  height: 66%;
  width: 100%;
}

.mid {
  /* border: 2px solid black; */
  width: 100%;
  height: 167vh;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
}
.mid-left {
  /* border: 2px solid black; */
  /* height: 100%; */
  width: 100%;
  background-color: #fff;
  gap: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
}
.detail-1 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.mid-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 2px solid black; */
  /* border: 2px solid red; */
  width: 100%;
}

.help-container {
  width: 100%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.mid-right{
  margin-top: 2.8rem;
}

.comments-container {
  width: 100%;
  height: 82vh;
  box-sizing: border-box;
  padding: 12px;
  background-color: #f9f9f9;
  overflow-y: auto;
}
.right {
 
  gap: 0vh;
}
.comments-container {
  width: 100%;
  height: 82vh;
  box-sizing: border-box;
  padding: 12px;
  background-color: #f9f9f9;
  overflow-y: auto;
}

.footer-1{
  display: block;
}
.footer-top{
  flex-direction: column;
  margin-top: 20vh;
}

.footer-inner-1 {
  width: 81vw;
}

.footer-inner-2 button {
  width: 26vw;
 
  font-size: small;

}

.footer-inner-2 input {
  height: 6.5vh;
  width: 50vw;
}



.footer-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2vh;
}
.second {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width:100%
}
.first {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1.5rem;
  width: 90%;
}
.toggle {
  display: flex;
  /* border: 2px solid white; */
  width: 100%;
  justify-content: space-between;
  /* padding: 1rem; */
  height: 4vh;
  align-items: center;
}

.sec-1{
  align-items: center;
}
.NRF{
  display: none;
}
footer{
  display: block;
}
}

  @media only screen and (min-width: 710px) and (max-width: 1351px) {
 /* FOR footer also for the above mediaquery    */
    .footer-1{
      display: block;
  }
  .footer-top{
      flex-direction: column;
      margin-top: 20vh;
  }
  
  .footer-inner-1 {
      width: 81vw;
  }
  
  .footer-inner-2 button {
      width: 26vw;
     
      font-size: small;
  
  }
  
  .footer-inner-2 input {
      height: 6.5vh;
      width: 50vw;
  }
  
  
  
  .footer-1 {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 2vh;
  }
  .second {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width:100%
  }
  .first {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      gap: 1.5rem;
      width: 90%;
  }
  .toggle {
      display: flex;
      /* border: 2px solid white; */
      width: 100%;
      justify-content: space-between;
      /* padding: 1rem; */
      height: 4vh;
      align-items: center;
  }
  
  .sec-1{
      align-items: center;
  }
  .NRF{
      display: none;
  }
  footer{
    display: block;
  }
  }



  @media only screen and (min-width: 710px) and (max-width: 1351px) {
    .side-menu{
      display: block;
    }

    .contact-info {
      width: 100%;
      height: 15vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2%;
      gap: 2vw;
      box-sizing: border-box;
      flex-direction: column;
  }
  .contact-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
}

.contact-info {
  width: 100%;
  height: 54vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
  gap: 2vw;
  box-sizing: border-box;
  flex-direction: column;
}

.mid {
  /* border: 2px solid black; */
  width: 100%;
  /* height: 70vh; */
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
}

.mid-right {
  /* border: 2px solid black; */
  height: 66%;
  width: 100%;
}

.mid {
  /* border: 2px solid black; */
  width: 100%;
  height: 167vh;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
}
.mid-left {
  /* border: 2px solid black; */
  /* height: 100%; */
  width: 100%;
  background-color: #fff;
  gap: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
}
.detail-1 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.mid-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 2px solid black; */
  /* border: 2px solid red; */
  width: 100%;
}

.help-container {
  width: 100%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.mid-right{
  margin-top: 2.8rem;
}

.comments-container {
  width: 100%;
  height: 82vh;
  box-sizing: border-box;
  padding: 12px;
  background-color: #f9f9f9;
  overflow-y: auto;
}
.right {
 
  gap: 0vh;
}
.comments-container {
  width: 100%;
  height: 82vh;
  box-sizing: border-box;
  padding: 12px;
  background-color: #f9f9f9;
  overflow-y: auto;
}

.footer-1{
  display: block;
}
.footer-top{
  flex-direction: column;
  margin-top: 20vh;
}

.footer-inner-1 {
  width: 81vw;
}

.footer-inner-2 button {
  width: 26vw;
 
  font-size: small;

}

.footer-inner-2 input {
  height: 6.5vh;
  width: 50vw;
}



.footer-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2vh;
}
.second {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width:100%
}
.first {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1.5rem;
  width: 90%;
}
.toggle {
  display: flex;
  /* border: 2px solid white; */
  width: 100%;
  justify-content: space-between;
  /* padding: 1rem; */
  height: 4vh;
  align-items: center;
}

.sec-1{
  align-items: center;
}
.NRF{
  display: none;
}
footer{
  display: block;
}
}

  @media only screen and (min-width: 710px) and (max-width: 1351px) {
 /* FOR footer also for the above mediaquery    */
    .footer-1{
      display: block;
  }
  .footer-top{
      flex-direction: column;
      margin-top: 20vh;
  }
  
  .footer-inner-1 {
      width: 81vw;
  }
  
  .footer-inner-2 button {
      width: 26vw;
     
      font-size: small;
  
  }
  
  .footer-inner-2 input {
      height: 6.5vh;
      width: 50vw;
  }
  
  
  
  .footer-1 {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 2vh;
  }
  .second {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width:100%
  }
  .first {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      gap: 1.5rem;
      width: 90%;
  }
  .toggle {
      display: flex;
      /* border: 2px solid white; */
      width: 100%;
      justify-content: space-between;
      /* padding: 1rem; */
      height: 4vh;
      align-items: center;
  }
  
  .sec-1{
      align-items: center;
  }
  .NRF{
      display: none;
  }
  footer{
    display: block;
  }

  .contact-item {

    height:50vh;
    padding: 2rem;
    gap: 3rem;
    font-size: large;
}

.icon {
  width: 110px;
  height: 110px;

}
.text{
  font-size: large;
}
  }